server {
    server_name default_server;
    root /app;
    access_log   /var/log/nginx/forum.local.access.log;
    error_log    /var/log/nginx/forum.local.error.log;

    client_max_body_size 128m;
    
    include "local.default.conf";
}
