listen 80;

location / {
    autoindex on;
    root   /app/web;
    try_files $uri /web/index.php?$args;
    index  index.php index.html;
}

location ~ \.php$ {
    try_files $uri /web$uri =404;
    fastcgi_pass   php:9000;
    fastcgi_index  index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include        /etc/nginx/fastcgi_params;
}

error_page   500 502 503 504  /50x.html;
location = /50x.html {
    root   html;
}

location ~* \.(css|js|jpg|jpeg|png|gif|bmp|ico|mov|swf|pdf|zip|rar|otf|ttf|woff|svg)$ {
    access_log off;
    log_not_found off;
    try_files $uri /web$uri =404;
}

location ~* \.(htaccess|htpasswd|svn|git) {
    deny all;
}